{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot --progress --colors",
    "clean": "rm -rf dist",
    "build": "npm run clean && NODE_ENV=production webpack --progress --colors",
    "deploy": "npm run build && node scripts/publish.js"
  },
  "author": "Will Rayner",
  "license": "ISC",
  "dependencies": {
    "history": "^2.1.2",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "use-named-routes": "^0.3.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-webpack-alias": "^2.1.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "s3": "^4.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
